<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Dashboard.master.vb" Inherits="cloudPOS.Dashboard1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="cloudPOS by Neil Salvador Sernande Villareal"/>
    <meta name="keywords" content="cloudPOS Cloud Based Point-of-Sale Web Application Powered by AppHarbor Neil Salvador Sernande Villareal Lientech Innovations"/>
    <meta name="author" content="Neil Salvador Sernande Villareal Lientech Innovations"/>

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>    
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/navbar-fixed-top.css" rel="stylesheet"/>
    
    <% 
        If Session("username") = Nothing Then
            Response.Redirect("login.aspx")
        End If
    %>

    <title>cloudPOS - Dashboard</title>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
        	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
          	    </button>          
                <a id="A1" href="dashboard.aspx" runat="server"><img class="navbar-brand" src="Images/logo-small.png" height="70px"/></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="dashboard.aspx" runat="server">Home</a></li>
                <li><a href="pos.aspx" runat="server">Orders/PoS</a></li>
                <li class="dropdown">
			        <a href="#" runat="server" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
			        <ul class="dropdown-menu">
			            <li><a href="categories.aspx" runat="server">Categories</a></li>
			            <li><a href="items.aspx" runat="server">Items</a></li>
			        </ul>
			    </li>
               <li class="dropdown">
			        <a href="#" runat="server" class="dropdown-toggle" data-toggle="dropdown">Inventory<b class="caret"></b></a>
			        <ul class="dropdown-menu">
			            <li><a href="in_stock.aspx" runat="server">In Stock</a></li>
			            <li><a href="damage_stock.aspx" runat="server">Damaged Products</a></li>
                        <li><a href="incoming_stock.aspx" runat="server">Incoming Products</a></li>
			        </ul>
			    </li>
			    <li><a href="suppliers.aspx" runat="server">Suppliers</a></li>
                <li><a href="reports.aspx" runat="server">Reports</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
          	    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <% 
                        If Not Session("username") = "" Then
                            Response.Write(Session("username").ToString.ToUpper)
                        End If
                    %>    
              	    <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="sys_logs.aspx" runat="server">System Logs</a></li>
                    <li><a href="user_accounts.aspx" runat="server">User Accounts</a></li>
                    <li class="divider"></li>
                    <li><a href="logout.aspx" runat="server"> Sign Out</a></li>
                  </ul>
                </li>
              </ul>	          
            </div>
          </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder runat="server" ID="DashContent" />
        </div>
    </form>
</body>
</html>